data_global
_chemical_name_mineral 'Zirconium-bcc'
loop_
_publ_author_name
'Wyckoff R W G'
_journal_name_full 'Crystal Structures'
_journal_volume 1 
_journal_year 1963
_journal_page_first 7
_journal_page_last 83
_publ_section_title
;
 Second edition. Interscience Publishers, New York, New York
 Sample at 1123 K
 Body centered cubic, bcc, structure
;
_database_code_amcsd 0011237
_chemical_formula_sum 'Zr'
_chemical_formula_sum ''
_cell_length_a 3.62
_cell_length_b 3.62
_cell_length_c 3.62
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_cell_volume 47.438
_exptl_crystal_density_diffrn      6.386
_symmetry_space_group_name_H-M 'I m 3 m'
loop_
_space_group_symop_operation_xyz
  'x,y,z'
  '1/2+x,1/2+y,1/2+z'
  'z,-x,y'
  '1/2+z,1/2-x,1/2+y'
  '-y,z,-x'
  '1/2-y,1/2+z,1/2-x'
  'x,-y,z'
  '1/2+x,1/2-y,1/2+z'
  '-z,x,-y'
  '1/2-z,1/2+x,1/2-y'
  'y,-z,x'
  '1/2+y,1/2-z,1/2+x'
  '-x,y,-z'
  '1/2-x,1/2+y,1/2-z'
  'x,-z,-y'
  '1/2+x,1/2-z,1/2-y'
  '-z,y,x'
  '1/2-z,1/2+y,1/2+x'
  'y,-x,-z'
  '1/2+y,1/2-x,1/2-z'
  '-x,z,y'
  '1/2-x,1/2+z,1/2+y'
  'z,-y,-x'
  '1/2+z,1/2-y,1/2-x'
  '-y,x,z'
  '1/2-y,1/2+x,1/2+z'
  'x,z,y'
  '1/2+x,1/2+z,1/2+y'
  '-z,-y,-x'
  '1/2-z,1/2-y,1/2-x'
  'y,x,z'
  '1/2+y,1/2+x,1/2+z'
  '-x,-z,-y'
  '1/2-x,1/2-z,1/2-y'
  'z,y,x'
  '1/2+z,1/2+y,1/2+x'
  '-y,-x,-z'
  '1/2-y,1/2-x,1/2-z'
  'z,x,-y'
  '1/2+z,1/2+x,1/2-y'
  '-y,-z,x'
  '1/2-y,1/2-z,1/2+x'
  'x,y,-z'
  '1/2+x,1/2+y,1/2-z'
  '-z,-x,y'
  '1/2-z,1/2-x,1/2+y'
  'y,z,-x'
  '1/2+y,1/2+z,1/2-x'
  '-x,-y,z'
  '1/2-x,1/2-y,1/2+z'
  '-z,x,y'
  '1/2-z,1/2+x,1/2+y'
  'y,-z,-x'
  '1/2+y,1/2-z,1/2-x'
  '-x,y,z'
  '1/2-x,1/2+y,1/2+z'
  'z,-x,-y'
  '1/2+z,1/2-x,1/2-y'
  '-y,z,x'
  '1/2-y,1/2+z,1/2+x'
  'x,-y,-z'
  '1/2+x,1/2-y,1/2-z'
  '-x,z,-y'
  '1/2-x,1/2+z,1/2-y'
  'z,-y,x'
  '1/2+z,1/2-y,1/2+x'
  '-y,x,-z'
  '1/2-y,1/2+x,1/2-z'
  'x,-z,y'
  '1/2+x,1/2-z,1/2+y'
  '-z,y,-x'
  '1/2-z,1/2+y,1/2-x'
  'y,-x,z'
  '1/2+y,1/2-x,1/2+z'
  '-x,-z,y'
  '1/2-x,1/2-z,1/2+y'
  'z,y,-x'
  '1/2+z,1/2+y,1/2-x'
  '-y,-x,z'
  '1/2-y,1/2-x,1/2+z'
  'x,z,-y'
  '1/2+x,1/2+z,1/2-y'
  '-z,-y,x'
  '1/2-z,1/2-y,1/2+x'
  'y,x,-z'
  '1/2+y,1/2+x,1/2-z'
  '-z,-x,-y'
  '1/2-z,1/2-x,1/2-y'
  'y,z,x'
  '1/2+y,1/2+z,1/2+x'
  '-x,-y,-z'
  '1/2-x,1/2-y,1/2-z'
  'z,x,y'
  '1/2+z,1/2+x,1/2+y'
  '-y,-z,-x'
  '1/2-y,1/2-z,1/2-x'
loop_
_atom_site_label
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Zr   0.00000   0.00000   0.00000

